# PORT=5000
# DB_HOST=interchange.proxy.rlwy.net
# DB_USER=root
# DB_PASSWORD=WxYoYqmkZdclbmmtTgQdRcJJXFXVjWvp
# DB_NAME=railway
# JWT_SECRET=longluong_secret_key

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=long2992001
DB_NAME=athlete_management
JWT_SECRET=longluong_secret_key
